<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\flash.cs">
    <Files>
      <File FileName="Assets\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move3d.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\BrakeLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flash.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\CompleteCameraController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="58" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\ChaseSpawn.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\Mudguard.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>